.servicios-space-background {
  background-image: url("../images/fotos/servicios/imagenes/suelo.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat-y;
  width: 100%;
  height: auto;
}

.servicios-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: fit-content;
  margin: 0 auto;
  .title-servicios {
    width: 100%;
    height: 10rem;
    margin: 8rem 0 6rem 0;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3.75rem;
  margin: 5rem;
  .servicio-card {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
  }
}
.servicio-card:hover {
  transform: translateY(-1rem);
}

.card-content {
  background: transparent;
  border-radius: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px rgba(0, 247, 255, 0.785);
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 2rem;
    margin-bottom: 0.9rem;
  }
}

.cta-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 8rem 0;

  h2 {
    background-color: #0b3585;
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 2rem;
  }
  .cta-button a {
    display: inline-block;
    padding: 0.9rem 2.5rem;
    background: #00f7ff;
    color: #000;
    text-decoration: none;
    border-radius: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.4);
  }
}

.cta-button a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(0, 247, 255, 0.6);
}

@keyframes twinkle {
  from {
    background-position: 0 0, 40px 60px, 130px 270px;
  }
  to {
    background-position: -550px 0, -350px 60px, -250px 270px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .servicios-grid {
    grid-template-columns: 1fr;
  }

  .titulo-imagen {
    max-width: 300px;
  }
}